stages: 
  - build
  - test

build front:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn build
    - echo "check index.html"
  artifacts:
    paths:
      - build

test front:
  image: node:16-alpine
  stage: test
  script:
    - test -f build/index.html
    - yarn global add serve
    - serve -s build

unit test:
  image: node:16-alpine
  stage: test
  script:
    - yarn install
    - yarn test
